@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

header.shadow {
    background: #f4f3df;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1b75bc;
}
.head{
    background: #f4f3df;
}
.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: #1b75bc;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar a:hover {
    color: #f4f3df;
    background: #608bc0;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

#menu-icon {
    color: #1b75bc;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.cus-head {
    width: 100%;
    min-height: 100vh;
    position: relative;
    align-items: center;
    margin-top: 70px;
    color: #a78f48;
}

.cus-div {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #3d3131;
}

#home {
    background: #f4f3df;
    z-index: 10;
}

#about {
    background: #133d87;
    z-index: 9;
}

#more {
    background: #608bc0;
    z-index: 8;
}

#services {
    background: #cbddeb;
    z-index: 7;
}

#personnel {
    min-height: 20vh;
    color: #fff;
    background: black;
    z-index: 6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    margin: auto;
}

.cus-head:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
    bottom: 0;
    content: "";
}

.cus-div:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    z-index: -1;
    bottom: 0;
    content: "";
}

#home:after,
#more:after {
    transform-origin: left bottom;
    transform: skewY(1.5deg);
}

#about:after,
#services:after {
    transform-origin: right bottom;
    transform: skewY(-1.5deg);
}

.home-head {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    text-transform: uppercase;
}

.home-head h1 {
    font-size: 62px;
}

.home-head h2 {
    font-size: 45px;
}

.btn {
    display: inline-block;
    color: #fff;
    background: #608bc0;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px 40px;
    border-radius: 0.3rem;
    text-transform: uppercase;
}

.about-head {
    text-align: center;
}

.about-head h2 {
    font-size: 45px;
    text-transform: uppercase;
}

.about-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, auto));
    align-items: center;
    gap: 1.5rem;
    margin: auto;

}

.about-img img {
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
}

.about-text {
    color: white;
    font-size: 150%;
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: justify;
}


.more-head {
    text-align: center;
}

.more-head h2 {
    font-size: 45px;
    text-transform: uppercase;
}

.more-container {
    width: 80%;
    display: grid;
    align-items: center;
    gap: 1.5rem;
    margin: auto;
}

.more-box {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.more-box iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 80%;
}

.services-head {
    text-align: center;
}

.services-head h2 {
    color: black;
    font-size: 45px;
    text-transform: uppercase;
}

.services-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 1.5rem;
    margin: auto;
}

.services-container .services-box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

.services-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    padding: 20px;
    background: white;
    border-radius: 1rem;
}

.services-container .services-box {
    color: black;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5rem 0 0.5rem;
}

.services-container .services-box .services-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services-container .services-box .services-content span {
    padding: 0 1rem;
    color: #fff;
    background: #608bc0;
    border-radius: 4px;
    font-weight: bold;
}

.personnel-head {
    text-align: center;
}

.personnel-head h2 {
    font-size: 35px;
    text-transform: uppercase;
}

.personnel-box {
    margin: auto;
    align-items: center;
}

.personnel span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.personnel i {
    font-size: 20px;
    margin-right: 1rem;
}

@media (max-width: 991px) {
    .cus-head {
        margin-top: 75px;
    }

    .home-head h1 {
        font-size: 3rem;
    }

    .home-head h2 {
        font-size: 2.5rem;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #ffff;
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .about-head h2 {
        font-size: 2.5rem;
    }

    .more-head h2 {
        font-size: 2.5rem;
    }

    .services-head h2 {
        font-size: 2.5rem;
    }

    .personnel-box h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 600px) {
    .logo {
        font-size: 1.5rem;
    }

    .home-head h1 {
        font-size: 2.5rem;
    }

    .home-head h2 {
        font-size: 2rem;
    }

    .about-head h2 {
        font-size: 2rem;
    }

    .more-head h2 {
        font-size: 2rem;
    }

    .services-head h2 {
        font-size: 2rem;
    }

    .personnel-box h2 {
        font-size: 2rem;
    }

    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(14rem, auto));
    
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}
.hone{
    color: #608bc0;
}
@media (max-width: 400px) {
    .logo {
        font-size: 1rem;
    }

    .home-head h1 {
        font-size: 2rem;
        color: #133d87;
    }

    .home-head h2 {
        font-size: 1.5rem;
    }

    .about-head h2 {
        font-size: 1.5rem;
    }

    .more-head h2 {
        font-size: 1.5rem;
    }

    .services-head h2 {
        font-size: 1.5rem;
    }

    .personnel-box h2 {
        font-size: 1.5rem;
    }

    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(14rem, auto));
    
    }

    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
}